{
  "name": "x-1986056-sugbo-clean",
  "version": "1.0.0",
  "description": "Waste management and sanitation platform for Cebu LGU",
  "license": "UNLICENSED",
  "imports": {
    "#now:*": "./@types/servicenow/fluent/*/index.js"
  },
  "scripts": {
    "build": "now-sdk build",
    "deploy": "now-sdk install",
    "transform": "now-sdk transform",
    "types": "now-sdk dependencies",
    "dev": "now-sdk run dev"
  },
  "devDependencies": {
    "@servicenow/eslint-plugin-sdk-app-plugin": "4.5.0",
    "@servicenow/glide": "27.0.4",
    "@servicenow/isomorphic-rollup": "^1.2.14",
    "@servicenow/sdk": "4.5.0",
    "eslint": "8.50.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "react": "19.x",
    "react-dom": "19.x",
    "react-is": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1"
  }
}
